# Movies-Mela

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/moviesmela/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technoidtintin/android/moviesmela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesmela/: FavFragment.java  HomeActivity.java  MovieItem.java  PopularFragment.java  Repository.java  StatefulRecyclerView.java  TopFragment.java  Utility.java
app/src/main/java/com/example/android/moviesmela/Activities/: MainActivity.java  MovieDetailsActivity.java  VideoActivity.java
app/src/main/java/com/example/android/moviesmela/Adapters/: FavAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/android/moviesmela/Database/: FavDatabase.java
app/src/main/java/com/example/android/moviesmela/Interfaces/: Api.java  FavDao.java
app/src/main/java/com/example/android/moviesmela/Model/: FavlistItem.java  MovieItem.java
app/src/main/java/com/example/android/moviesmela/ViewModels/: FavViewModel.java  MovieViewModel.java
app/src/main/java/com/technoidtintin/android/moviesmela/: FavFragment.java  HomeActivity.java  MainActivity.java  MovieDetailsActivity.java  PopularFragment.java  Repository.java  StatefulRecyclerView.java  TopFragment.java  VideoActivity.java
app/src/main/java/com/technoidtintin/android/moviesmela/Adapters/: FavAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_trending_up_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_video.xml  fav_list.xml  fragment_fav.xml  fragment_popular.xml  fragment_top.xml  list_item.xml  review_item.xml  videos_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_details.xml  menu_fav.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/moviesmela/: ExampleUnitTest.java
(+8 files in other folders)
