<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fav_image"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        tools:src="@mipmap/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fav_movie_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center"
            tools:text="@string/popular_movies" />

        <TextView
            android:id="@+id/fav_release"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="@string/top_movies" />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>